<html>
<head>
<style>
*{
    box-sizing:border-box;
}

.topnav{
    overflow: hidden;
  /*  background-color: lightsalmon;*/
}


.topnav a{
  /*  background-color: lightpink;*/
    float: right;
    margin: 10px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    
}

.topnav a:hover{
    color: deepskyblue;
}



.fakeimg{
    background-color: hsl(0, 81%, 45%);
    width: 21px;
    height: 21px;
}

.tag{
    background-color: #d4cbcb;
    text-align: center;
    display: inline-block;
    width: 100px;
    margin:10px;
    padding: 5px;
    vertical-align: middle;

}

form{
    margin:auto;
    /*background-color: lightsalmon;*/
    
    text-align: center;
    
}

input{
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer{
    text-align: center;
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="url"><div class="fakeimg" ></div></a>
        <a href="url"><div class="fakeimg" ></div></a>
        <a href="url">图片</a>
        <a href="url">Gmail</a>
        

    </div>

    
        <img style="width: 50%; height: 50%; margin:auto; display: block;" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c23658e74949a8012049efb7b2e9.png%401280w_1l_2o_100sh.png&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641108687&t=8edd7b4deedc314cd2211ff0d3eb0561">
   
    <div class="form">
        <form>
            <input type="text" name="searchcontent" value="&nbsp;" style="display: inline-block;"   >
            <input type="submit" style="display: inline-block; ">
            <div class="fakeimg" style=" display: inline-block; margin: 5px 0; vertical-align: middle;"></div>
        </form>
    </div>

    <div class="footer">
        <div class="tag">Google搜索</div>
        <div class="tag">手气不错</div>
    </div>
</body>
